[supervisord]
nodaemon=true

[program:cdn_replace]
command=/bin/sh -c "sed -i -e 's/$$CDN_LOCATION/%(ENV_CDN_LOCATION)s/' public/css/main.css && sed -i -e 's/$$CDN_LOCATION/%(ENV_CDN_LOCATION)s/g' public/css/gateway.min.css && sed -i -e 's/$$CDN_LOCATION/%(ENV_CDN_LOCATION)s/g' public/vendors/styling.css"
startsecs=0
priority=3
autorestart=false
startretries=1


[program:cdn_replace_html]
command=/bin/sh -c "sed -i -e 's/$$CDN_LOCATION/%(ENV_CDN_LOCATION)s/' resources/views/activateuser.blade.php && sed -i -e 's/$$CDN_LOCATION/%(ENV_CDN_LOCATION)s/g' resources/views/activation_email.php && sed -i -e 's/$$CDN_LOCATION/%(ENV_CDN_LOCATION)s/g' resources/views/activationform.blade.php && sed -i -e 's/$$CDN_LOCATION/%(ENV_CDN_LOCATION)s/g' resources/views/gateway.blade.php && sed -i -e 's/$$CDN_LOCATION/%(ENV_CDN_LOCATION)s/g' resources/views/gateway_supplier_email.php && sed -i -e 's/$$CDN_LOCATION/%(ENV_CDN_LOCATION)s/g' resources/views/home.blade.php && sed -i -e 's/$$CDN_LOCATION/%(ENV_CDN_LOCATION)s/g' resources/views/gateway_supplier_chain_email.php && sed -i -e 's/$$CDN_LOCATION/%(ENV_CDN_LOCATION)s/g' resources/views/gateway_supplier_request_quote_fail.php && sed -i -e 's/$$CDN_LOCATION/%(ENV_CDN_LOCATION)s/g' resources/views/resetpwd_email.php"
startsecs=0
priority=2
autorestart=false
startretries=1

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
priority=4
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=/usr/local/sbin/php-fpm
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
